# Acromantula

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Bus/: build.gradle
Bus/src/main/kotlin/net/cydhra/acromantula/bus/: EventBroker.kt
Bus/src/main/kotlin/net/cydhra/acromantula/bus/events/: ApplicationStartupEvent.kt
Bus/src/main/kotlin/net/cydhra/acromantula/pool/: SupervisedTask.kt  TaskScheduler.kt  WorkerPool.kt
Bus/src/main/kotlin/net/cydhra/acromantula/pool/event/: TaskStatusChangedEvent.kt
Features/: build.gradle
Features/src/main/kotlin/net/cydhra/acromantula/features/: FeatureService.kt  PrefabFeatures.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/archives/: ArchiveFeature.kt  ArchiveType.kt  ZipArchiveType.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/exporter/: ExporterFeature.kt  ExporterStrategy.kt  GenericExporterStrategy.kt  ZipExporterStrategy.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/importer/: ArchiveImporterStrategy.kt  EmptyImporterState.kt  GenericFileImporterStrategy.kt  ImporterFeature.kt  ImporterJob.kt  ImporterState.kt  ImporterStrategy.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/mapper/: AcromantulaReference.kt  AcromantulaReferenceType.kt  AcromantulaSymbol.kt  EmptyMapperState.kt  FileMapper.kt  MapperFeature.kt  MapperJob.kt  MapperState.kt  MappingFactory.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/transformer/: FileTransformer.kt  TransformerFeature.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/util/: FileTreeBuilder.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/view/: DocumentGenerator.kt  GenerateViewFeature.kt  UnhandledViewException.kt  ViewGeneratorStrategy.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/view/document/: AcromantulaDocument.kt  AcromantulaDocumentBlock.kt  DocumentNode.kt  DocumentStyleClasses.kt
Features/src/main/kotlin/net/cydhra/acromantula/features/view/prefabs/: InspectPortableNetworkGraphics.kt
Gui/Acromantula GUI/: Acromantula GUI.csproj  Acromantula.resx  App.config  packages.config
Gui/Acromantula GUI/CodeView/: CodeViewComparer.Designer.cs  CodeViewComparer.resx
Gui/Acromantula GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Workspace/: build.gradle
Workspace/src/kotlin/net/cydhra/acromantula/workspace/disassembly/: FileRepresentation.kt
Workspace/src/kotlin/net/cydhra/acromantula/workspace/events/: ClosingWorkspaceEvent.kt
Workspace/src/kotlin/net/cydhra/acromantula/workspace/filesystem/: FileEntity.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/: LocalWorkspaceClient.kt  WorkspaceClient.kt  WorkspaceFileSystem.kt  WorkspaceService.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/database/: DatabaseClient.kt  DatabaseManager.kt  DatabaseMappingsManager.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/database/mapping/: ContentMappingReference.kt  ContentMappingSymbol.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/disassembly/: FileView.kt  FileViewEntity.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/filesystem/: ArchiveEntity.kt  FileEntity.kt  FileSystemDatabaseSync.kt  FileSystemEvent.kt  FileSystemEventBroker.kt  FileSystemEventLoop.kt  FileSystemObserver.kt  FileTypes.kt  WorkspaceFileSystem.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/filesystem/events/: AddedResourceEvent.kt  UpdatedResourceEvent.kt
Workspace/src/main/kotlin/net/cydhra/acromantula/workspace/util/: Either.kt  EventBroker.kt  TreeNode.kt
acromantula_backend/src/bus/kotlin/net/cydhra/acromantula/bus/: Event.kt  EventBroker.kt
acromantula_backend/src/bus/kotlin/net/cydhra/acromantula/pool/: Task.kt  WorkerPool.kt
acromantula_backend/src/database/kotlin/net/cydhra/acromantula/data/: DatabaseClient.kt
acromantula_backend/src/features/kotlin/net/cydhra/acromantula/features/: FeatureService.kt
acromantula_backend/src/features/resources/: acromantula-doc.xsd
acromantula_backend/src/main/kotlin/net/cydhra/acromantula/: AcromantulaService.kt
acromantula_backend/src/main/kotlin/net/cydhra/acromantula/bus/: Event.kt  EventBroker.kt  EventChannel.kt  IPCSerializable.kt  Request.kt  Service.kt
acromantula_backend/src/main/kotlin/net/cydhra/acromantula/cli/: CommandLineService.kt  WorkspaceCommandArgs.kt  WorkspaceCommandParser.kt
acromantula_backend/src/main/kotlin/net/cydhra/acromantula/commands/: CommandDispatcher.kt  (+4 more)
acromantula_backend/src/main/proto/: common.proto  export.proto  import.proto  view.proto  workspace.proto
acromantula_backend/src/main/resources/: log4j2.xml
acromantula_gui/: Acromantula GUI.sln
acromantula_gui/Acromantula GUI/: Acromantula GUI.csproj  Acromantula.Designer.cs  Acromantula.cs  Acromantula.resx  App.config  Program.cs  packages.config
acromantula_gui/Acromantula GUI/CodeView/: CodeViewComparer.Designer.cs  CodeViewComparer.cs  CodeViewMain.Designer.cs  CodeViewMain.cs
acromantula_gui/Acromantula GUI/FileView/: PictureView.Designer.cs  PictureView.cs  PictureView.resx
acromantula_gui/Acromantula GUI/Properties/: Resources.Designer.cs
src/main/kotlin/net/cydhra/acromantula/: AcromantulaService.kt
src/main/kotlin/net/cydhra/acromantula/cli/: CommandLineService.kt  WorkspaceCommandParser.kt
src/main/kotlin/net/cydhra/acromantula/commands/: CommandDispatcherService.kt  WorkspaceCommandInterpreter.kt
src/main/kotlin/net/cydhra/acromantula/config/: ConfigurationService.kt
src/main/kotlin/net/cydhra/acromantula/database/: Archive.kt  File.kt  IndexMetaDatum.kt
src/main/kotlin/net/cydhra/acromantula/plugins/: AcromantulaPlugin.kt  PluginService.kt
src/main/kotlin/net/cydhra/acromantula/pool/: SupervisedTask.kt  TaskScheduler.kt
src/main/kotlin/net/cydhra/acromantula/rpc/: RemoteProcedureService.kt
src/main/kotlin/net/cydhra/acromantula/workspace/: WorkspaceServer.kt
src/main/proto/: bus.proto  export.proto  import.proto  view.proto  workspace.proto
src/main/resources/: log4j2.xml
(+258 files in other folders)
