plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'net.cydhra'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-protobuf',
            version: serialization_version

    // utility
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version
}