dependencies {
    implementation project(':Workspace')

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version

    // utility
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // html generation
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: kotlinx_html_version
}