dependencies {
    implementation project(':Bus')

    // utility
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version

    // database
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: kotlin_exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: kotlin_exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: kotlin_exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: kotlin_exposed_version
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    api group: 'org.jetbrains.exposed', name: 'exposed-core', version: kotlin_exposed_version
    api group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: kotlin_exposed_version
    api group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: kotlin_exposed_version
    api group: 'org.jetbrains.exposed', name: 'exposed-dao', version: kotlin_exposed_version
}