dependencies {
    // kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlin_coroutines_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-protobuf',
            version: serialization_version

    // utility
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version

    // database
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: kotlin_exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: kotlin_exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: kotlin_exposed_version
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: kotlin_exposed_version
    implementation group: 'com.h2database', name: 'h2', version: h2_database_version

    api group: 'org.jetbrains.exposed', name: 'exposed-core', version: kotlin_exposed_version
    api group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: kotlin_exposed_version
    api group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: kotlin_exposed_version
    api group: 'org.jetbrains.exposed', name: 'exposed-dao', version: kotlin_exposed_version
}
